jipram017/exercise/action.yml
name: "update release tag"
description: "Update release tag in the GitHub repo"
author: "Aji Pramono"
inputs:
  tag_name:
    description: "Name of the tag to create or update"
    required: true

runs:
  using: "node16"
  main: "dist/index.js"

jipram017/exercise/.github/workflows/create-tag.yml
- name: Create / update release tag
  uses: ./
  with:
    tag_name: 3.0.0
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    GITHUB_SHA: ${{secrets.GITHUB_SHA}}